<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rabbitmq</groupId>
    <artifactId>study-rabbitmq</artifactId>
    <name>study-rabbitmq</name>
    <description>rabbitmq学习</description>
    <packaging>pom</packaging>

    <modules>
        <module>study-rabbitmq-provider</module>
        <module>study-rabbitmq-consumer</module>
    </modules>
</project>
